软件说明：
1.本软件由Huang Mingyang制作，是免费软件，可以自由使用。
2."CalculationGame"是中文"计算游戏"的英文，与其他权利的潜在所有者或同名产品均无关。如有同名产品，纯属巧合，所有产品均为其各自所有者的财产。

使用说明：
1.运行 CalculationGameLite.exe 程序。
2.开始运行后，程序自动出题，您只需输入提出的问题的答案，输入完成后请按回车键，表示输入完成。
3.如果您想退出，请您直接关闭程序，关于您做题的记录数据将会在您下次运行时显示。

注意事项：
1.请勿在使用程序时输入汉字以及非数字符号，如：+-*/,./;'[]\。

常见问题：
1.程序不停输出 可能是由于您在使用程序时输入汉字以及非数字符号，您可以关闭程序并重新运行。
2.记录数据错误、不准 可能是由于文件被删除或损坏，您可以删除 last.txt 后重新运行。

如需了解更多，请访问网站：https://myh3652-calculationgame.github.io/